<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kinyha</groupId>  <!-- Твой GitHub username -->
    <artifactId>http-request-logger-parent</artifactId>
    <version>1.0.2</version>  <!-- Новая версия для Spring Boot 3 -->
    <packaging>pom</packaging>

    <!-- Новое - добавь это -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/kinyha/http-request-logger</url>
        </repository>
    </distributionManagement>

    <name>HTTP Request Logger Parent</name>
    <description>Parent project for HTTP Request Logger Spring Boot Starter</description>
    <url>https://github.com/kinyha/http-request-logger</url>

    <properties>
        <spring-boot.version>3.2.0</spring-boot.version>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>http-request-logger-spring-boot-autoconfigure</module>
        <module>http-request-logger-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Для публикации в Maven Central -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladislav Bratchikov</name>
            <email>kinyhaha@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/kinyha</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kinyha/http-request-logger.git</connection>
        <developerConnection>scm:git:ssh://github.com:kinyha/http-request-logger.git</developerConnection>
        <url>https://github.com/kinyha/http-request-logger/tree/main</url>
    </scm>
</project>